{
  "name": "damsun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "An app that helps all Amsterdammers to find the right sunspot to hang out (if there was sun)",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madamerobot/damsun.git"
  },
  "keywords": [
    "amsterdam",
    "sun",
    "city",
    "tourist"
  ],
  "author": "Valerie Fuchs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madamerobot/damsun/issues"
  },
  "homepage": ""
}
